pipeline{
          
agent any
           stages{
                 
               stage('Init') {
                   steps{
                    git credentialsId: '15c5cff8-88ee-4027-9dcb-079356984f1e', 
                        url: 'https://gitlab.com/rahmakar/embeded.git'
                    }
               }

           }
}
